[BrowserThumbnail]
cmd_moveFileTo

[BrowserPreview]
cmd_open
cmd_fullscreen
_separator_
cmd_navigateM
_separator_
cmd_zoomM
cmd_useTranspIndex
cmd_useAlpha
cmd_showAlpha
cmd_tiled
_separator_
cmd_copyFileTo
cmd_moveFileTo
cmd_deleteFile
cmd_renameFile
cmd_newFolder

[Viewer]
cmd_fullscreen
cmd_quickSlide
cmd_openWith
cmd_openExplorer
_separator_
cmd_navigateM
_separator_
cmd_zoomM
_separator_
cmd_crop
_separator_
cmd_copy
cmd_copyFileTo
cmd_moveFileTo
cmd_deleteFile
cmd_renameFile
_separator_
cmd_properties
_separator_
cmd_close
